body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  width: 100%;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-container input {
  width: 300px;
  height: 30px;
  font-size: 16px;
  padding: 5px;
}

.search-container button {
  height: 36px;
  cursor: pointer;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 20px;
  width: 80%;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  cursor: pointer;
}

.details {
  display: none;
  flex-direction: row;
  margin: 20px;
  gap: 20px;
  width: 80%;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  z-index: 1000;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #333;
  font-weight: bold;
}

.details img {
  width: 300px;
  height: auto;
  border-radius: 5px;
}

.details-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.details-info textarea {
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
  resize: none;
  font-size: 16px;
}
